<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>🧑‍🍳이세계식당🧑‍🍳</title>
    <!-- <link type="text/css" rel="stylesheet" href="mystyle.css"> -->
    <script>
        function searchAll() {
            const xhr = new XMLHttpRequest();
            const method = "GET";
            const url = "/first_search_RCP?first_RCP_NM=" + document.getElementById('food').value;
            xhr.open(method, url);
            xhr.setRequestHeader("content-type", "application/json");
            xhr.send();
            xhr.onload = () => {
                if (xhr.status === 200) {
                    const res = JSON.parse(xhr.response);
                    const keys = Object.keys(res);
                    console.log(keys);
                    const values = res[keys[0]];
                    console.log(values);
                    var element = document.getElementById("ss1");
                    element.textContent = ""

                    for (let i = 0; i < values.length; i++) {
                        const radio = document.createElement("input");
                        radio.type = "radio";
                        radio.value = values[i];
                        radio.id = `radio${i}`;
                        const label = document.createElement("label");
                        label.textContent = values[i];
                        element.appendChild(radio);
                        element.appendChild(label);
                    };
                    const button = document.createElement("input");
                    button.type = "button";
                    button.value = "🍴만들고싶은 음식을 선택해주세요🍴";
                    button.onclick = sendCheckedValue
                    element.appendChild(button);
                } else {
                    console.log("HTTP error", xhr.status, xhr.statusText);
                }
            };
        }
        function sendCheckedValue() {
            const selectedRadio = document.querySelector('input[type="radio"]:checked');
            const selectedValue = selectedRadio.value;
            searchRecipe(selectedValue);
        };

        function searchRecipe(selectedValue) {
            const xhr = new XMLHttpRequest();
            const method = "GET";
            const url = "/search_all?RCP_NM_name=" + selectedValue;
            xhr.open(method, url);
            xhr.setRequestHeader("content-type", "application/json");
            xhr.send();
            xhr.onload = () => {
                if (xhr.status === 200) {
                    const res = JSON.parse(xhr.response);
                    const keys = Object.keys(res);
                    console.log(keys);
                    const values = res[keys[0]];
                    console.log(values);
                    const element = document.getElementById("ss2");
                    element.innerHTML = values;
                    element.textContent = ""
                    for (let i = 0; i < values.length; i++) {
                        const checkbox = document.createElement("input");
                        checkbox.type = "checkbox";
                        checkbox.value = values[i];
                        checkbox.id = `checkbox${i}`;
                        const label = document.createElement("label");
                        label.textContent = values[i];
                        element.appendChild(checkbox);
                        element.appendChild(label);
                    }
                    const button = document.createElement("input");
                    button.type = "button";
                    button.value = "냉장고에 있는 재료를 체크해주세요.";
                    button.onclick = sendChecBoxValue
                    element.appendChild(button);

                    const button1 = document.createElement("input");
                    button1.type = "button";
                    button1.value = "신고";
                    button1.onclick = singoValue
                    element.appendChild(button1);
                }
            };
        }
        function singoValue() {
            var selectedCheckBox = document.querySelectorAll('input[type="checkbox"]:checked');
            str = ""
            for (var i = 0; i < selectedCheckBox.length; i++) {
                str += selectedCheckBox[i].value + " ";
            }
            singolist(str)

        };
        function singolist(str) {
            const xhr = new XMLHttpRequest();
            const method = "GET";
            const url = "/singo?args=" + str;
            xhr.open(method, url);
            xhr.setRequestHeader("content-type", "application/json");
            xhr.send();
            xhr.onload = () => {
                if (xhr.status === 200) {
                    const res = JSON.parse(xhr.response);
                    var singowin = res.신고구분[0].신고완료후값
                    var singogood = res.신고구분[1].신고완료
                    const win = document.getElementById("ss6");
                    const tarsh = document.getElementById("ss7");
                    win.innerHTML = singowin;
                    tarsh.innerHTML = singogood;
                    win.textContent = ""
                    for (let i = 0; i < singowin.length; i++) {
                        const checkbox = document.createElement("input");
                        checkbox.type = "checkbox";
                        checkbox.value = singowin[i];
                        checkbox.id = `checkbox${i}`;
                        const label = document.createElement("label");
                        label.textContent = singowin[i];
                        win.appendChild(checkbox);
                        win.appendChild(label);
                    }
                    var button3 = document.createElement("input");
                    button3.type = "button";
                    button3.value = "냉장고에 있는 재료를 체크해주세요.";
                    button3.onclick = sendChecBoxValue
                    win.appendChild(button3);
                }
            };
        }


        function sendChecBoxValue() {
            var selectedCheckBox = document.querySelectorAll('input[type="checkbox"]:checked');
            str = ""
            for (var i = 0; i < selectedCheckBox.length; i++) {
                str += selectedCheckBox[i].value + " ";
            }
            foodListCkeck(str)

        };
        function foodListCkeck(str) {
            const xhr = new XMLHttpRequest();
            const method = "GET";
            const url = "/foodListCkeck?args=" + str;
            xhr.open(method, url);
            xhr.setRequestHeader("content-type", "application/json");
            xhr.send();
            xhr.onload = () => {
                if (xhr.status === 200) {
                    const res = JSON.parse(xhr.response);
                    var buylist = res.종합[0].구매리스트
                    var foodname = res.종합[1].음식이름
                    var manul = res.종합[2].메뉴얼
                    const butelement = document.getElementById("ss3");
                    const foodnameelement = document.getElementById("ss4");
                    const maunlelement = document.getElementById("ss5");
                    butelement.innerHTML = buylist;
                    foodnameelement.innerHTML = foodname;
                    var hi = ""
                    for (let i = 0; i < manul.length; i++) {
                        if (i == 0) {
                            hi += manul[i]
                        } else {
                            hi += "<br>" + manul[i]
                        }
                    }
                    console.log(hi)
                    maunlelement.innerHTML = "<div>" + hi + "</div>"
                }
            }
        }
    </script>
</head>
<style>
    .wrapper {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: space-between;
        margin: 0 auto;
    }

    .content_wrapper {
        background-color: rgb(251, 253, 255);
        display: flex;
        justify-content: center;
        /* align-items: center; */
        flex-direction: column;
    }

    .head {
        background-color: #a0fb96;
        height: 50px;
        justify-content: center;
    }

    .main_flex_wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 100%;

    }

    .main_flex:nth-child(1) {
        padding: auto;
        flex-basis: 55%;
        overflow: auto;

    }

    .main_flex:nth-child(2) {
        padding: auto;
        flex-basis: 45%;
        overflow: auto;

    }

    .second_flex_wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;

        ;
    }

    .second_search {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 10%;

        ;
    }


    .second_relation_search {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 40%;
        margin-top: 40px;

        ;
    }

    .second_ingredient_list {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 30%;

        ;
    }

    .second_singo {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 20%;

        ;
    }

    .search {
        margin: 0 auto;
        margin-top: 40px;
        display: flex;
        position: relative;
        width: 400px;
    }

    input {
        width: 97%;
        border: 1px solid;
        border-radius: 8px;
        padding: 10px 12px;
        font-size: 14px;
    }

    img {
        position: absolute;
        width: 17px;
        top: 10px;
        right: 0px;
        margin: 0;
    }

    .button {
        position: absolute;
        background-color: #0a0a23;
        color: #fff;
        border: none;
        border-radius: 10px;
        padding: 15px;
        min-height: 10px;
        min-width: 20px;
        cursor: pointer;
        left: 400px
    }

    input[type="radio"] {
        content: '\2714';
        /* ✔ 문자 */
        font-size: 25px;
        width: 30px;
        height: 30px;
        text-align: center;
        border: 3px solid #707070;
        display: inline-block;
        line-height: 30px;
        vertical-align: middle;
        cursor: pointer;
        background-color: #0a0a23;
        color: #fff;
    }

    .title_a {
        font-size: 25px;
        font-weight: 700;
        margin-top: 40px;
    }

    input[type="checkbox"] {
        content: '\2714';
        /* ✔ 문자 */
        font-size: 25px;
        width: 30px;
        height: 30px;
        text-align: center;
        border: 3px solid #707070;
        display: inline-block;
        line-height: 30px;
        vertical-align: middle;
        cursor: pointer;
        background-color: #0a0a23;
        color: #fff;
    }
</style>

<body>
    <div class="wrapper">
        <div class="head">
        </div>
        <div class="main_flex_wrapper">
            <div class="main_flex">
                <div class="second_flex_wrapper">
                    <div class="second_search">
                        <div class="search">
                            <input type="text" placeholder="검색어 입력" id="food">
                            <button class="button" onclick="searchAll()">Click</button>
                        </div>
                    </div>
                    <div class="title_a">원하는 음식을 골라주세요</div>
                    <div class="second_relation_search">
                        <div id="ss1"> </div>
                    </div>
                    <div class="second_ingredient_list">
                        <div id="ss2"></div>
                    </div>
                    <div class="second_singo">
                        <div id="ss6"></div>
                        <div id="ss7"></div>
                    </div>
                </div>
            </div>
            <div class="main_flex">
                <div id="ss4"></div>
                <div id="ss3"></div>
                <div id="ss5"></div>
            </div>
        </div>

    </div>
    </div>
</body>

</html>